PORT = 8080
DB_URI = mongodb+srv://Ibrahim_Taha:70JkPB6eknEhwAiB@graduationprojdb.ewx17.mongodb.net/Grad_Proj_Db
JWT_SECRET = backendCodeForGraduationProject
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = ibrahimmohamed99026@gmail.com
MAIL_PASS = dtmn pbbe atee bwjh